<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimary"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape >
            <stroke android:width="2dp" android:color="#ffffff" />
            <corners android:radius="10dp" />
            <solid android:color="@color/transparent" />

        </shape>
    </item>
</ripple>

