<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cardfmp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border_style_bblack"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardfpm_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="6"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="10dasd difsfs fs"
            android:textColor="@color/negro"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cardfpm_click"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                app:srcCompat="@drawable/ic_delete" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cardfmp_containeradd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border_style_bblack"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="6"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Click para añadir una opcion"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
